{
  "name": "형태소 탐정",
  "short_name": "형태소탐정",
  "description": "익숙한 단어 속 숨은 한자를 찾아라 — 초등 1·2학년 한자 형태소 인식 게임",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF6E4",
  "theme_color": "#FF7757",
  "orientation": "any",
  "lang": "ko",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "src/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "src/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
